<%@page import="com.erp.common.Utility"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.util.Date"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%
    Utility.auth(request, response);
%>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Field Nation ERP</title>
    <meta name="description" content="Field Nation ERP" />
    <meta name="keywords" content="ERP" />
    <meta name="author" content="nazmul.basher@fieldnation.com" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <%@include file="common.jspf" %>
</head>
<body>
    <header>
        <div class="container">
            <div class="pull-left">
                <div class="logo"><a href="index.jsp">Field Nation ERP</a></div>
            </div>

            <div class="pull-right top-right">
                <%
                    if(session.getAttribute("uname") != null){
                %>
                <span class="user">Hi <%=session.getAttribute("uname")%> !</span> | <a class="logout" href="user?action=logout">Logout</a><br />
                <%
                    }    
                    Date dNow = new Date( );
                    SimpleDateFormat dayName = new SimpleDateFormat("EEEE");
                    SimpleDateFormat yearFull = new SimpleDateFormat("d MMMM yyyy");
                    SimpleDateFormat timeFull = new SimpleDateFormat("h:mm a");
                %>
                <%=dayName.format(dNow)%>, <span class="year"><%=yearFull.format(dNow)%></span> <%=timeFull.format(dNow)%>
            </div>
        </div>
    </header>
