<div class="col-md-3">
    <div class="row">	
        <div class="right-padding">
            <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="clearfix"></div>

            <nav class="nav navbar-nav collapse navbar-collapse">
                <div class="nav-header">Inventory Management</div>
                <div class="nav-content">
                    <ul>
                        <li class="active"><a href="#">Product Entry</a></li>
                        <li><a href="#">Purchase Request</a></li>
                        <li><a href="#">Product Request</a></li>
                    </ul>
                </div>

                <div class="nav-header">User Management</div>
                <div class="nav-content">
                    <ul>
                        <li><a href="#">User Lists</a></li>
                        <li><a href="#">Add User</a></li>
                    </ul>
                </div>
                <div class="nav-header">Sales Management</div>
                <div class="nav-header">Accounting Management</div>
                <div class="nav-header">Human Resource Management</div>
                <div class="nav-header">Production Management</div>
                <div class="nav-header">Customer Service Management (CRM)</div>
            </nav>
        </div>
    </div>
</div>