<c:if test="${noOfPages > 1}">
    <div class="page-nav-div">
        <c:if test="${currentPage != 1}">
            <a class="page-navs" href="${pageURL}&amp;page=${currentPage - 1}">&lt;&lt; &nbsp;</a>
        </c:if>
        <c:forEach begin="1" end="${noOfPages}" var="i">
            <c:if test="${i > 1}">
                <span class="page-pipe"> | </span> 
            </c:if>
            <c:choose>
                <c:when test="${currentPage == i}">
                    <span class="page-current">${i}</span>
                </c:when>
                <c:otherwise>
                    <a class="page-navs" href="${pageURL}&amp;page=${i}">${i}</a>
                </c:otherwise>
            </c:choose>
        </c:forEach>
        <c:if test="${currentPage < noOfPages}">
            <a class="page-navs" href="${pageURL}&amp;page=${currentPage + 1}">&nbsp; &gt;&gt;</a>
        </c:if>
    </div>
</c:if>