<div class="page-nav-div">
    <c:if test="${currentPage != 1}">
        <a class="page-navs" href="product?action=product_list&amp;page=${currentPage - 1}">&lt;&lt; </a>
    </c:if>
    <c:forEach begin="1" end="${noOfPages}" var="i">
        <c:choose>
            <c:when test="${currentPage eq i}">
                <span class="page-current">${i}</span>
            </c:when>
            <c:otherwise>
                <a class="page-navs" href="product?action=product_list&amp;page=${i}">${i}</a>
            </c:otherwise>
        </c:choose>
    </c:forEach>
    <c:if test="${currentPage lt noOfPages}">
        <a class="page-navs" href="product?action=product_list&amp;page=${currentPage + 1}"> &gt;&gt;</a>
    </c:if>
</div>